#include <stdio.h>

int main(){ /*Дано двовимірний масив з 𝑁 × 𝑁 цілих чисел. Помножити матрицю саму на себе (відповідно до правил множення матриць).*/
int a;
printf("a=");
scanf("%d", &a);
int mas[a][a]; // створюємо масив
for (int i = 0; i < a; i++) {
    for (int j = 0; j < a; j++) {
        scanf("%d", &mas[i][j]);// вводимо значення масиву
    }
}
int res[a][a];// створюємо масив для результату
for (int i = 0; i < a; i++) { //проводимо множення матриць згідно з правилом
    for (int j = 0; j < a; j++) {
        for (int k = 0; k < a; k++) {
            res[i][j]+=mas[i][k]*mas[k][j];
        }
        printf(" %d", res[i][j]);// виводимо результат
    }
    printf("\n");
}
}
