#include <stdio.h>

int main() /* 25. (**) Визначити, чи є ціле 6-значне число “щасливим” квитком (“щасливий квиток” – квиток,
в якому сума першої половини чисел номера дорівнює сумі другої половини. Наприклад,
білет з номером 102300 є щасливим, бо 1 + 0 + 2 = 3 + 0 + 0. */
{
	int n=0;
	int tic;
	int mas[6];
	while (tic>0){		//цикл- берем первую ячейку массива и присваиваем ей последнее число
	    	mas[n]= tic%10;
     		tic= tic/10;	//присваиваем numb уже число без последней цифры
     		n++;   		//повторяем для всех ячеек массива
	}
	int n1, n2, result;
	n1= mas[0]+mas[1]+mas[2];// слаживаем первые и последнии три части числа
	n2= mas[3]+mas[4]+mas[5];
	if(n1==n2){		//сравниваем первые и последнии три части числа
	result=1;
	}
	else{
	result=0;
	}
}
